# Generated by Django 5.0.7 on 2024-07-30 15:39

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("movie", "0001_initial"),
    ]

    operations = [
        migrations.RenameField(
            model_name="movie",
            old_name="descript",
            new_name="description",
        ),
    ]
