# Generated by Django 5.0.7 on 2024-07-30 15:56

import movie.models
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("movie", "0002_rename_descript_movie_description"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="movie",
            options={"verbose_name": "Kino", "verbose_name_plural": "Kinoner"},
        ),
        migrations.AlterField(
            model_name="movie",
            name="score",
            field=models.FloatField(validators=[movie.models.validate_score]),
        ),
    ]
