# Generated by Django 5.0.7 on 2024-07-30 16:24

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("movie", "0003_alter_movie_options_alter_movie_score"),
    ]

    operations = [
        migrations.CreateModel(
            name="Category",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("category_name", models.CharField(max_length=155)),
            ],
        ),
        migrations.AlterField(
            model_name="movie",
            name="genre",
            field=models.CharField(
                choices=[
                    ("action", "action"),
                    ("drama", "drama"),
                    ("fantasy", "fantasy"),
                    ("adventure", "adventure"),
                    ("detective", "detective"),
                ],
                default="action",
                max_length=155,
            ),
        ),
    ]
