# Generated by Django 5.0.7 on 2024-07-30 16:32

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("movie", "0005_alter_category_options_movie_category"),
    ]

    operations = [
        migrations.AddField(
            model_name="category",
            name="description",
            field=models.TextField(blank=True, null=True),
        ),
    ]
