# Generated by Django 5.0.7 on 2024-08-01 16:03

import helpers.storage
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("movie", "0006_category_description"),
    ]

    operations = [
        migrations.AddField(
            model_name="movie",
            name="image",
            field=models.ImageField(
                blank=True, null=True, upload_to=helpers.storage.upload_movie_image
            ),
        ),
    ]
