# Generated by Django 5.0.7 on 2024-08-06 17:12

from django.db import migrations, models


class Migration(migrations.Migration):
    initial = True

    dependencies = [
        ("movie", "0008_alter_movie_category"),
    ]

    operations = [
        migrations.CreateModel(
            name="Actor",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("first_name", models.CharField(max_length=155)),
                ("last_name", models.CharField(max_length=155)),
                ("age", models.PositiveIntegerField()),
                (
                    "awards",
                    models.IntegerField(
                        blank=True,
                        choices=[(0, "oscar"), (1, "voske ciran")],
                        null=True,
                    ),
                ),
                (
                    "movies",
                    models.ManyToManyField(related_name="actor", to="movie.movie"),
                ),
            ],
        ),
    ]
