# Generated by Django 5.0.7 on 2024-08-15 16:04

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("actor", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="actor",
            name="image",
            field=models.ImageField(blank=True, null=True, upload_to="actor/images"),
        ),
    ]
