# Generated by Django 5.0.7 on 2024-09-03 16:07

import django.utils.timezone
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("actor", "0002_actor_image"),
    ]

    operations = [
        migrations.AddField(
            model_name="actor",
            name="created_at",
            field=models.DateTimeField(
                auto_now_add=True, default=django.utils.timezone.now
            ),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name="actor",
            name="updated_at",
            field=models.DateTimeField(auto_now=True),
        ),
    ]
